{
  "name": "blockchain-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josiah Ilesanmi <ilesanmi.josiah@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/node": "14.14.35",
    "typescript": "4.2.3"
  }
  
}
